<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        n1 = parseInt(prompt("Enter First Number"));
        n2 = parseInt(prompt("Enter Second Number"));

        if( n1 > n2){ // 5 > 5 
            document.write("First Number is Greater");
        }else if(n2 > n1){
            document.write("Second Number is Greater");
        }else {
            document.write("Numbers are equal");
        }



    </script>
</head>
<body>
    
</body>
</html>